{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript"
    ],
    "github.copilot.chat.followUps": "always",
    "github.copilot.chat.scopeSelection": true,
    "github.copilot.chat.search.semanticTextResults": true,
    "github.copilot.chat.experimental.codeFeedback.enabled": true,
    "github.copilot.chat.generateTests.codeLens": true,
    "github.copilot.chat.temporalContext.enabled": true
}